Test/Test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Test.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Test"
             xmlns:shapes="clr-namespace:Stormlion.ShapeControl;assembly=Stormlion.ShapeControl"
             xmlns:skiaSharp="clr-namespace:SkiaSharp;assembly=SkiaSharp">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid Margin="20,20,20,20" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <shapes:Circle Grid.Row="0"
                               Grid.Column="0"
                               HeightRequest="200">
                    <shapes:Circle.Paint>
                        <shapes:SSPaint BorderColor="Red"
                                        BorderWidth="1"
                                        FillColor="Yellow" />
                    </shapes:Circle.Paint>
                </shapes:Circle>
                <shapes:Oval Grid.Row="0"
                             Grid.Column="1"
                             HeightRequest="200">
                    <shapes:Oval.Paint>
                        <shapes:SSPaint FillColor="Blue" />
                    </shapes:Oval.Paint>
                </shapes:Oval>
                <shapes:RoundRect Grid.Row="1"
                                  Grid.Column="0"
                                  HeightRequest="150"
                                  RadiusX="30"
                                  RadiusY="30">
                    <shapes:RoundRect.Paint>
                        <shapes:SSPaint BorderWidth="10" FillColor="Transparent">
                            <shapes:SSPaint.BorderShader>
                                <skiaSharp:SKShader x:FactoryMethod="CreateLinearGradient">
                                    <x:Arguments>
                                        <skiaSharp:SKPoint>
                                            <x:Arguments>
                                                <x:Single>0</x:Single>
                                                <x:Single>0</x:Single>
                                            </x:Arguments>
                                        </skiaSharp:SKPoint>
                                        <skiaSharp:SKPoint>
                                            <x:Arguments>
                                                <x:Single>255</x:Single>
                                                <x:Single>0</x:Single>
                                            </x:Arguments>
                                        </skiaSharp:SKPoint>
                                        <x:Array Type="{x:Type skiaSharp:SKColor}">
                                            <shapes:SKColorMarkup Value="Blue" />
                                            <shapes:SKColorMarkup Value="Red" />
                                        </x:Array>
                                        <x:Array Type="{x:Type x:Single}">
                                            <x:Single>0</x:Single>
                                            <x:Single>1</x:Single>
                                        </x:Array>
                                        <skiaSharp:SKShaderTileMode>
                                            Clamp
                                        </skiaSharp:SKShaderTileMode>
                                    </x:Arguments>
                                </skiaSharp:SKShader>
                            </shapes:SSPaint.BorderShader>
                        </shapes:SSPaint>
                    </shapes:RoundRect.Paint>
                </shapes:RoundRect>
                <shapes:Oval Grid.Row="1"
                             Grid.Column="1"
                             HeightRequest="150">
                    <shapes:Oval.Paint>
                        <shapes:SSPaint BorderWidth="10" FillColor="Transparent">
                            <shapes:SSPaint.PathEffect>
                                <skiaSharp:SKPathEffect x:FactoryMethod="CreateDash">
                                    <x:Arguments>
                                        <x:Array Type="{x:Type x:Single}">
                                            <x:Single>20</x:Single>
                                            <x:Single>10</x:Single>
                                        </x:Array>
                                        <x:Single>30</x:Single>
                                    </x:Arguments>
                                </skiaSharp:SKPathEffect>
                            </shapes:SSPaint.PathEffect>
                            <shapes:SSPaint.BorderShader>
                                <skiaSharp:SKShader x:FactoryMethod="CreateLinearGradient">
                                    <x:Arguments>
                                        <skiaSharp:SKPoint>
                                            <x:Arguments>
                                                <x:Single>0</x:Single>
                                                <x:Single>0</x:Single>
                                            </x:Arguments>
                                        </skiaSharp:SKPoint>
                                        <skiaSharp:SKPoint>
                                            <x:Arguments>
                                                <x:Single>0</x:Single>
                                                <x:Single>150</x:Single>
                                            </x:Arguments>
                                        </skiaSharp:SKPoint>
                                        <x:Array Type="{x:Type skiaSharp:SKColor}">
                                            <shapes:SKColorMarkup Value="Brown" />
                                            <shapes:SKColorMarkup Value="Transparent" />
                                        </x:Array>
                                        <x:Array Type="{x:Type x:Single}">
                                            <x:Single>0</x:Single>
                                            <x:Single>1</x:Single>
                                        </x:Array>
                                        <skiaSharp:SKShaderTileMode>
                                            Clamp
                                        </skiaSharp:SKShaderTileMode>
                                    </x:Arguments>
                                </skiaSharp:SKShader>
                            </shapes:SSPaint.BorderShader>
                        </shapes:SSPaint>
                    </shapes:Oval.Paint>
                </shapes:Oval>
                <shapes:RoundRect Grid.Row="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  HeightRequest="200"
                                  RadiusX="0"
                                  RadiusY="0">
                    <shapes:RoundRect.Paint>
                        <shapes:SSPaint BorderColor="Black" BorderWidth="1">
                            <shapes:SSPaint.FillShader>
                                <skiaSharp:SKShader x:FactoryMethod="CreateLinearGradient">
                                    <x:Arguments>
                                        <skiaSharp:SKPoint>
                                            <x:Arguments>
                                                <x:Single>0</x:Single>
                                                <x:Single>0</x:Single>
                                            </x:Arguments>
                                        </skiaSharp:SKPoint>
                                        <skiaSharp:SKPoint>
                                            <x:Arguments>
                                                <x:Single>255</x:Single>
                                                <x:Single>255</x:Single>
                                            </x:Arguments>
                                        </skiaSharp:SKPoint>
                                        <x:Array Type="{x:Type skiaSharp:SKColor}">
                                            <shapes:SKColorMarkup Value="Green" />
                                            <shapes:SKColorMarkup Value="LightPink" />
                                            <shapes:SKColorMarkup Value="Yellow" />
                                            <shapes:SKColorMarkup Value="Transparent" />
                                        </x:Array>
                                        <x:Array Type="{x:Type x:Single}">
                                            <x:Single>0</x:Single>
                                            <x:Single>0.33</x:Single>
                                            <x:Single>0.66</x:Single>
                                            <x:Single>1</x:Single>
                                        </x:Array>
                                        <skiaSharp:SKShaderTileMode>
                                            Clamp
                                        </skiaSharp:SKShaderTileMode>
                                    </x:Arguments>
                                </skiaSharp:SKShader>
                            </shapes:SSPaint.FillShader>
                        </shapes:SSPaint>
                    </shapes:RoundRect.Paint>
                </shapes:RoundRect>
                <shapes:RoundRect Grid.Row="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  HeightRequest="50"
                                  HorizontalOptions="Center"
                                  RadiusX="25"
                                  RadiusY="25"
                                  VerticalOptions="Center"
                                  WidthRequest="200">
                    <shapes:RoundRect.Paint>
                        <shapes:SSPaint BorderColor="White"
                                        BorderWidth="2"
                                        FillColor="#7F000000" />
                    </shapes:RoundRect.Paint>
                </shapes:RoundRect>
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       FontSize="Large"
                       HeightRequest="50"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Text="Sample Button"
                       TextColor="White"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       WidthRequest="200" />
                <shapes:SSEntry Grid.Row="3"
                                Grid.Column="0"
                                Text="No Border Entry" />
                <shapes:SSPicker Title="No Border Picker"
                                 Grid.Row="3"
                                 Grid.Column="1">
                    <shapes:SSPicker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                        </x:Array>
                    </shapes:SSPicker.ItemsSource>
                </shapes:SSPicker>
                <shapes:SSDatePicker Grid.Row="4" Grid.Column="0" />
                <shapes:SSEditor Grid.Row="4"
                                 Grid.Column="1"
                                 HeightRequest="150"
                                 Text="Borderless Editor" />

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
