Test/Test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Test"
             xmlns:shapes="clr-namespace:Stormlion.ShapeControl;assembly=Stromlion.ShapeControl"
             xmlns:shapesExtension="clr-namespace:Stormlion.ShapeControl.Extensions;assembly=Stromlion.ShapeControl"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:skiabase="clr-namespace:SkiaSharp;assembly=SkiaSharp"
             x:Class="Test.MainPage">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    >
            <StackLayout Orientation="Vertical"
                         x:Name="stack1"
                         BackgroundColor="LightBlue"
                         HorizontalOptions="FillAndExpand"
                         >
                <shapes:Circle HeightRequest="200"
                               >
                    <shapes:Circle.Paint>
                        <skiabase:SKPaint Style="Stroke"
                                          Color="{shapesExtension:SKColorMarkup Red}"
                                          StrokeWidth="1"
                                          />
                    </shapes:Circle.Paint>
                </shapes:Circle>
                <shapes:Oval HeightRequest="200"
                             >
                    <shapes:Oval.Paint>
                        <skiabase:SKPaint Style="StrokeAndFill"
                                          StrokeWidth="10"
                                          Color="{shapesExtension:SKColorMarkup Blue}"
                                          />
                    </shapes:Oval.Paint>
                </shapes:Oval>
                <shapes:RoundRect HeightRequest="200"
                                  RadiusX="30"
                                  RadiusY="30"
                                  >
                    <shapes:RoundRect.Paint>
                        <skiabase:SKPaint Style="StrokeAndFill"
                                          StrokeWidth="5"
                                          >
                            <skiabase:SKPaint.Shader>
                                <skiabase:SKShader x:FactoryMethod="CreateLinearGradient"
                                                   x:Name="shader1"
                                                   >
                                    <x:Arguments>
                                        <skiabase:SKPoint>
                                            <x:Arguments>
                                                <x:Single>0</x:Single>
                                                <x:Single>0</x:Single>
                                            </x:Arguments>
                                        </skiabase:SKPoint>
                                        <skiabase:SKPoint>
                                            <x:Arguments>
                                                <x:Single>255</x:Single>
                                                <x:Single>255</x:Single>
                                            </x:Arguments>
                                        </skiabase:SKPoint>
                                        <x:Array Type="{x:Type skiabase:SKColor}">
                                            <shapesExtension:SKColorMarkup Value="Green" />
                                            <shapesExtension:SKColorMarkup Value="Yellow" />
                                        </x:Array>
                                        <x:Array Type="{x:Type x:Single}">
                                            <x:Single>0</x:Single>
                                            <x:Single>1</x:Single>
                                        </x:Array>
                                        <skiabase:SKShaderTileMode>
                                            Clamp
                                        </skiabase:SKShaderTileMode>
                                    </x:Arguments>
                                </skiabase:SKShader>
                            </skiabase:SKPaint.Shader>
                        </skiabase:SKPaint>
                    </shapes:RoundRect.Paint>
                </shapes:RoundRect>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
